<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protocol</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon">
    <link rel="stylesheet" href="https://unpkg.com/reset-css@5.0.1/reset.css" />
    <style type="text/css">
        .container {
            max-width: 480px;
            padding: 50px 30px;
        }
        h1 {
            font-size: 26px;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Protocol</h1>

        <h2>Change Physiological State</h2>
        <p>100 jj, 50 squats, 100 pushups</p>
        <p>cold shower</p>
        <p>10 min meditation</p>
        
        <h2>Brainstorm/Learn Nuanced Concepts</h2> 
        <p>a walking dialoge with gen ai</p>
        
        <h2>Initiate a Perspective Shift</h2>
        <p>3-4 hours in a public space</p>
        <p>interpersonal conversation</p>
        
        <h2>Discern the World as a Complex Place</h2>
        <p></p>
</body>
</html>
